# ISM-E-Hall

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gigawattstechnology/e_lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigawattstechnology/e_lib/: Adapter.java  BookApiInterface.java  BookData.java  FileDet.java  Files.java  LinkAdapter.java  LinkModal.java  MainActivity.java  MenuActivity.java  Modal.java  Newaccount.java  RecycleAdapter.java  RetrofitBookInstance.java  authtochat.java  chat.java  chatadapter.java  pdfViewactivity.java  pdfview.java  putPDF.java  workspace.java
app/src/main/java/com/gigawattstechnology/e_lib/ui/CourseWorld/: CourseWorld.java
app/src/main/java/com/gigawattstechnology/e_lib/ui/books/: books.java
app/src/main/java/com/gigawattstechnology/e_lib/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/gigawattstechnology/e_lib/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/gigawattstechnology/e_lib/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: _bg__launch_screen_ek2_shape.xml  _bg__login_1_ek2_shape.xml  ellipse_1_shape.xml  ic_baseline_link_24.xml  ic_baseline_ondemand_video_24.xml  outline_ek1_shape.xml  outline_shape.xml  rectangle_1_shape.xml  rectangle_3_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_files.xml  activity_main.xml  activity_newaccount.xml  activity_pdf_viewactivity.xml  activity_pdfview.xml  activity_workspace.xml  app_bar_menu.xml  fragment_books.xml  fragment_course_world.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  items.xml  link_dialog.xml  links_container.xml  messagecontainer.xml  nav_header_menu.xml  newmain.xml  pdfcontainer.xml  pdflist.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gigawattstechnology/e_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
